// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	model "gitlab.com/pdstuber/isit-a-cat-predict-go/prediction/model"
)

// ImagePredictor is an autogenerated mock type for the ImagePredictor type
type ImagePredictor struct {
	mock.Mock
}

// PredictImage provides a mock function with given fields: imageBytes, colorChannels
func (_m *ImagePredictor) PredictImage(imageBytes []byte, colorChannels int64) (*model.Result, error) {
	ret := _m.Called(imageBytes, colorChannels)

	var r0 *model.Result
	if rf, ok := ret.Get(0).(func([]byte, int64) *model.Result); ok {
		r0 = rf(imageBytes, colorChannels)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*model.Result)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]byte, int64) error); ok {
		r1 = rf(imageBytes, colorChannels)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
