// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// MessagingConnector is an autogenerated mock type for the MessagingConnector type
type MessagingConnector struct {
	mock.Mock
}

// Publish provides a mock function with given fields: subj, data
func (_m *MessagingConnector) Publish(subj string, data []byte) error {
	ret := _m.Called(subj, data)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, []byte) error); ok {
		r0 = rf(subj, data)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
