// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// MetricsPublisher is an autogenerated mock type for the MetricsPublisher type
type MetricsPublisher struct {
	mock.Mock
}

// RegisterIncomingRequest provides a mock function with given fields: duration
func (_m *MetricsPublisher) RegisterIncomingRequest(duration float64) {
	_m.Called(duration)
}

// RegisterPrediction provides a mock function with given fields: duration
func (_m *MetricsPublisher) RegisterPrediction(duration float64) {
	_m.Called(duration)
}

// RegisterStorage provides a mock function with given fields: duration, objectId
func (_m *MetricsPublisher) RegisterStorage(duration float64, objectId string) {
	_m.Called(duration, objectId)
}
