// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// StorageReader is an autogenerated mock type for the StorageReader type
type StorageReader struct {
	mock.Mock
}

// ReadFromBucketObject provides a mock function with given fields: objectFolder, objectId
func (_m *StorageReader) ReadFromBucketObject(objectFolder string, objectId string) ([]byte, error) {
	ret := _m.Called(objectFolder, objectId)

	var r0 []byte
	if rf, ok := ret.Get(0).(func(string, string) []byte); ok {
		r0 = rf(objectFolder, objectId)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(objectFolder, objectId)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
